
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="resume.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Waleed Said Resume</title>

  </head>
  <body>
	  
    <div id="page">
      <div id="nav">
        <ul>
          <li><a href="home.html">Home Page</a></li>
          <li><a href="education.html">Education</a></li>
          <li><a href="skills.html">Skills</a></li>
          <li><a href="work.html">Work Experience</a></li>
          <li><a href="contactme.html">Contact</a></li>
        </ul>
      </div>
<h2>TELUS Digital - Internet Rater (Remote)</h2>
<h3>June 2023 - November 2024</h3>

<ul>
    <li>Evaluated a wide range of online content, including websites, images, videos, and text, against predefined guidelines and criteria.</li>
<li>Guaranteed the quality of search results and other user-facing content, consistent and accurate ratings must be maintained.</li>
<li>Collaborated closely with cross-functional teams to provide feedback and insights for improving content quality and user experience.</li>
</ul>

<h2>Floor & Decor - Sales Associate (Alexandria, VA)</h2>
<h3>September 2020 - October 2021</h3>

<ul>
    <li>Assisted customers in every aspect of their home modeling/remodeling project. </li>
    <li>Developed a deep understanding of company products and solutions to ensure customers’ needs were completely satisfied.    </li>
    <li>Successfully trained and mentored new associates, providing extensive product knowledge, effective sales techniques, and exceptional customer service skills.</li>
</ul>

      </div>

  </body>
</html>
